<?xml version="1.0"?>

<robot name="bebop_2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Instantiate bebop_2 "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/bebop_2.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <xacro:if value="$(arg enable_mavlink_interface)">
    <!-- Instantiate mavlink telemetry interface. -->
    <xacro:default_mavlink_interface namespace="${namespace}" imu_sub_topic="imu" rotor_count="4" />
  </xacro:if>

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" />

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

 <!-- <xacro:hokuyo_lidar
    namespace="${namespace}"
    parent_link="${namespace}/base_link" >
  </xacro:hokuyo_lidar> -->

  <!-- <xacro:vi_sensor_macro
      namespace="${namespace}/vi_sensor"
      parent_link="${namespace}/base_link"
      enable_cameras="true"
      enable_depth="true"
      enable_ground_truth="true">
    <origin xyz="0.133 0.0 -0.0565" rpy="0.0 ${20.0/180.0*pi} 0.0" />
  </xacro:vi_sensor_macro>
  Mount up-looking camera on top of Neo. -->

  <xacro:vi_sensor_depth_macro
      namespace="${namespace}/vi_sensor_depth"
      parent_link="${namespace}/base_link"
      camera_suffix="d"
      frame_rate="30"
      max_range="4.0">
    <origin xyz="0.133 0.0 -0.0565" rpy="0.0 ${20.0/180.0*pi} 0.0" />
  </xacro:vi_sensor_depth_macro>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>

</robot>

