<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tower">
    <static>true</static>
    
   <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ball_1-5m/mesh/bola_dia_1_5m.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ball_1-5m/mesh/bola_dia_1_5m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
