<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
  <gui>
    <camera name="gzclient_camera">
      <pose>-10.806735 2.64865 3.075703 0 0.251643 -0.347804</pose>
    </camera>
  </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <!--<name>Kitchen and Dining</name>-->
      <uri>model://custom_cafe</uri>
      <pose>0.014318 -0.015657 0 0 0 -1.57</pose>
    </include>
    <include>
      <name>Table 1</name>
      <uri>model://cafe_table</uri>
      <pose>1.0 1.0 0 0 0 0</pose>
    </include>
    <include>
      <name>Table 2</name>
      <uri>model://cafe_table</uri>
      <pose>4.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Table 3</name>
      <uri>model://cafe_table</uri>
      <pose>-4.0 -2.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cabinet</uri>
      <pose>-0.104127 2.620011 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <pose>4.805731 -1.824903 0 0 0 -1.57</pose>
    </include>
    <!--<include>
      <uri>model://world_cam</uri>
      <pose>0.0 -5.0 3.0 0 0.45 1.5707</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://landing_platform</uri>
      <pose>0.5 0 0 0 0 0</pose>
    </include>-->
     <!--<include>
      <uri>model://obstacle_cylinder</uri>
      <pose>0.5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://virtual_leader</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>-->
   
    
    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin> 
    <!-- Rl Interface Plugin -->
    <plugin name="ros_rl_interface_plugin" filename="librl_gazebo_interface_plugin.so"></plugin>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!--<include>
	<static>1</static>
      <pose>0 0 0 0 0 1.5707</pose>
      <uri>model://virtual_leader</uri>
    </include>-->
    <include>
      <static>1</static>
      <pose>0 0 0 0 0 1.5707</pose>
      <uri>model://exploration_area2</uri>
    </include>

    <actor name="actor1">
      <pose>0 1 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="librl_gazebo_human.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <ignore_obstacles>
          <model>exploration_area</model>
          <model>ground_plane</model>
	  <model>custom_cafe</model>
	  <model>bebop_21</model>	  
        </ignore_obstacles>
      </plugin>
    </actor>

    <actor name="actor2">
      <pose>0 1 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor2_plugin" filename="librl_gazebo_human.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <ignore_obstacles>
          <model>exploration_area</model>
          <model>ground_plane</model>
	  <model>custom_cafe</model>
	  <model>bebop_21</model>	  
        </ignore_obstacles>
      </plugin>
    </actor>

  </world>
</sdf>
