<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="landing_platform">
    <static>0</static>
    <link name="sensors_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.2 1.2 0.28</size>
            </box>
          </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.99</mu>
            <mu2>0.99</mu2>
          </ode>
        </friction>
      </surface>
        </collision>

        <collision name="landing_collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.3</size>
            </box>
          </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.99</mu>
            <mu2>0.99</mu2>
          </ode>
        </friction>
      </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.3</size>
            </box>
          </geometry>
        <material>
          <script>
            <name>Gazebo/blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.2 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0.2 0.7 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
        </visual>
      <sensor name="contact_sensor_1" type="contact">
	<plugin name="my_contact_plugin" filename="libgazebo_ros_bumper.so"/>
          <contact>
            <collision>landing_collision</collision>
          </contact>
      </sensor>
    </link>
      <plugin name="model_push" filename="libgazebo_moving_platform.so">
        <robotNamespace>/</robotNamespace>
      </plugin>
  </model>
</sdf>
