<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="mix_cylinder">
    <pose>0 0 0.19 0 0 0</pose>
    <link name="link_00">
      <pose>0.0 0 0.19 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual_00'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.38</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>

    <link name="link_01">
      <pose>0.0 0 0.39 0 0 0</pose>
      <gravity>0</gravity>
      <visual name='visual_01'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.01 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <plugin name="model_push" filename="libgazebo_moving_bucket.so">
        <robotNamespace>/</robotNamespace>
    </plugin>
  </model>
</sdf>
